#header {
  height: 100vh;
  color: #fff; 
  background-color: #2A1B37;
  position: relative;
}

#header:before {
  content: '';
  background: url("../img/main\ 2.jpg") no-repeat center right/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
}

#header-content {
  z-index: 1;
  position: relative;
  height: inherit;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4fr 2fr 1fr;
  justify-items: center;
  align-items: center;
}

#header h1 {
  font-size: 8rem; 
  grid-column: 1;
  grid-row: 1;
  font-weight: 100;
}

#header p {
  font-size: 2rem;
  grid-column: 1;
  grid-row: 2;
}  

#header p .txt-type {
  font-weight: bold;
}

/* Cursor */
/* #header p .txt-type {
  border-right: 0.2rem solid;
} */

#header .btn-start {
  text-decoration: none;
  color: #fff;
  border: 2px solid;
  border-radius: 20px;
  height: 45px;
  width: 28px;
  grid-column: 1/span 2;
  grid-row: 3;
  position: relative;
}

.btn-start:before {
  content: '';
  position: absolute;
  top: 10px;
  left: 9.5px;
  background-color: #fff;
  width: 5px;
  height: 7px;
  border-radius: 50%;
  opacity: 1;
  animation: flow 2s infinite;
}

@keyframes flow {
  0% {top: 10px; opacity: 0;}
  50% {top: 18px; opacity: 1;}
  100% {top: 18px; opacity: 0;}
}

@media (max-width: 1000px) {
  #header-content {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr 1fr 1fr;
  }

  #header h1 {
    grid-row: 2;
  }

  #header p {
    grid-row: 3;
  }

  #header .btn-start {
    grid-row: 4;
  }

  #header:before {
    background: url("../img/main-mobile.jpg") no-repeat center center/cover;
  }
}

@media (max-width: 550px) {
  #header h1 {
    font-size: 5rem; 
}
}